@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@font-face {
  font-family: "Poppins";
  src: url("assets/font/Poppins-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Poppins";
  src: url("assets/font/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Poppins";
  src: url("assets/font/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
}

@font-face {
  font-family: "Poppins";
  src: url("assets/font/Poppins-Bold.ttf") format("truetype");
  font-weight: 700;
}

:root {
  --text-black: #202020;
  --text-light-black: #333;
  --text-light: #ededed;
  --text-white: #fff;
  --text-gray: #616161;
  --text-danger: #dc2b2b;

  --bg-dark: #202020;
  --bg-light-black: #333;
  --bg-light: #ededed;
  --bg-white: #fff;
  --bg-dark-transparent: #202020fd;
  --bg-gray: #616161;

  --border-danger: #dc2b2b;

  --border-radius: 28px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-light-black);
}

h1,
h2,
h3,
h4,
a {
  color: var(--text-black);
  font-weight: 600;
}

h2 {
  text-transform: uppercase;
  font-size: 0.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

a {
  text-decoration: none;
  transition: transform 0.3s ease;
}

a:hover {
  transform: scale(1.2);
}

ul {
  list-style: none;
}

.container {
  max-width: 980px;
  padding: 24px;
  margin: 0 auto;
}

.inner-container {
  max-width: 412px;
  margin: 0 auto;
}

.section-wrapper {
  padding: 120px 0;
  margin: 40px 0;
}

.section-wrapper-sm {
  padding: 40px 0;
  margin: 40px 0;
}

.text-wrapper {
  padding: 0 48px;
}

.text-center {
  text-align: center;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.align-items-center {
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  margin: 16px 0;
}

.rounded {
  border-radius: var(--border-radius);
}

.button {
  background-color: var(--bg-dark);
  color: var(--text-white);
  padding: 12px 24px;
  border-radius: var(--border-radius);
  transition: transform 0.3s ease;
}

.button:hover {
  background-color: var(--bg-light-black);
  transform: scale(1.05);
}

.bg-light {
  background-color: var(--bg-light);
}

.bg-dark {
  background-color: var(--bg-dark);
}

.bg-dark-transparent {
  background-color: var(--bg-dark-transparent);
}

.text-white {
  color: var(--text-white);
}

.text-gray {
  color: var(--text-gray);
}

nav {
  position: sticky;
  bottom: 10px;
  max-width: 932px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  padding: 24px 48px;
}

.nav-list li {
  border-bottom: 2px solid transparent;
  transition: transform 0.3s ease;
}

.nav-list li a {
  font-size: 1.5rem;
  transition: color 0.3s ease;
}
.nav-list li a:hover {
  text-decoration: none;
  color: var(--text-gray);
}

.nav-list li:hover {
  transform: scale(1.2);
}

.profile-image-wrapper {
  margin-bottom: 24px;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

#about .image-wrapper {
  max-width: 100%;
  height: 600px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 28px 28px 0;
}

#projects-wrapper {
  grid-gap: 24px;
}

.project-card {
  background-color: var(--bg-light);
  border-radius: var(--border-radius);
}

.project-card-header {
  height: 160px;
  overflow: hidden;
  border-radius: 28px 28px 0 0;
}

.project-card-image {
  width: 100%;
  height: 100%;
  border-radius: 24px 24px 0 0;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.project-card-image:hover {
  transform: scale(1.05);
}

.project-card-body {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-card-footer {
  display: flex;
  gap: 16px;
}

.testimonials-header-wrapper {
  padding: 0 40px;
}

.testimonials {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--bg-white);
  padding: 24px;
  border-radius: var(--border-radius);
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
}

.testimonial-card-header {
  display: flex;
  gap: 16px;
  align-items: center;
}

.testimonial-card-header-img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.contact-info {
  margin-top: 24px;
  display: flex;
  gap: 16px;
  font-size: 0.7rem;
}

.contact-form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 40px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 24px;
  border-radius: var(--border-radius);
  border: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid var(--bg-gray);
}

.contact-form .button {
  margin-top: 16px;
  border: none;
  background-color: var(--bg-white);
  color: var(--text-black);
  font-weight: 700;
  cursor: pointer;
  font-size: 1rem;
}

.error-message {
  margin-top: -12px;
  padding: 0 24px;
  color: var(--text-danger);
  font-size: 0.75rem;
  display: none;
}

.error {
  outline: 2px solid var(--border-danger);
}

*:disabled {
  cursor: not-allowed;
  background-color: var(--bg-gray);
}

#toast-container {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
}

.toast {
  max-width: 300px;
  padding: 24px;
  margin-bottom: 12px;
  border-radius: var(--border-radius);
  color: var(--text-white);
  opacity: 0;
  transform: translateY(-20);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  animation: slideIn 0.3s ease forwards, fadeOut 1s 3s ease forwards;
}

.toast-success {
  background-color: var(--bg-dark);
}

.toast-error {
  background-color: var(--border-danger);
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

footer {
  padding: 24px;
}

footer p {
  font-size: 0.75rem;
}

@media screen and (max-width: 768px) {
  #hero-section {
    padding: 20px 0;
  }

  #about {
    padding: 40px 0 0;
  }

  .hero-image {
    border-radius: 0 0 28px 28px;
  }

  .grid,
  .testimonials {
    grid-template-columns: 1fr;
  }
}
